#mongodb
spring.data.mongodb.uri=mongodb://fap-data:kYSsbotxPSW9KG9Uk7irszbdTnNM2HrhJiIqTkshxLi8SQ8hj7gYfAZSsbjr7ErD7czrxi4KTO3TuF9sRxfReQ==@fap-data.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fap-data@
spring.data.mongodb.database=fap_data
