#mongodb
spring.data.mongodb.uri=mongodb://fap-data:dhQo1nKx5IWaxrOeGvHgVm9lKR63ABWywafe2Ka2dJKMhG2iVYosHE4gA4vBO7hTiCjlYuU6JHZjeBSHGT7Y2w==@fap-data.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fap-data@
spring.data.mongodb.database=fap_data
